Manifest-Version: 1.0
Main-Class: it.polimi.ingsw.client.Client
Class-Path: jansi-2.4.0.jar javafx-base-18.0.1-mac-aarch64.jar junit-pla
 tform-commons-1.8.2.jar javafx-graphics-18.0.1.jar junit-jupiter-engine
 -5.8.2.jar javafx-fxml-18.0.1.jar junit-jupiter-params-5.8.2.jar javafx
 -controls-18.0.1-mac-aarch64.jar javafx-base-18.0.1.jar javafx-controls
 -18.0.1.jar junit-jupiter-5.8.2.jar opentest4j-1.2.0.jar junit-platform
 -engine-1.8.2.jar javafx-graphics-18.0.1-mac-aarch64.jar junit-jupiter-
 api-5.8.2.jar apiguardian-api-1.1.2.jar javafx-fxml-18.0.1-mac-aarch64.
 jar

